<?xml version="1.0" encoding="UTF-8"?>
<jube>
  <benchmark name="ausurf" outpath="ausurf-pool">
    <comment>Ausurf run with varyng pools and diagonalization</comment>

    <!-- Configuration -->
    <parameterset name="benchParameters">
      <parameter name="nodes" type="int">1,3</parameter>
      <parameter name="pools">1,2</parameter>
      <parameter name="tasks" type="int" mode="python">4*$nodes</parameter>
    </parameterset>

    <fileset name="inputset">
      <copy>ausurf.in</copy>
    </fileset>

    <!-- Operation -->
    <step name="echo">
      <use>benchParameters</use> <!-- use existing parameterset -->
      <use>inputset</use>
      <do>echo "mpirun -np $tasks pw.x -nk $pools -i ausurf.in"</do> <!-- shell command -->
    </step>    
  </benchmark>
</jube>
