<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for ausurf case -->
    <parameterset name="testcaseset">
      <parameter name="casename">cnt10por${numpor}_angs</parameter>
      <parameter name="fin">$casename.in</parameter>
      <parameter name="fout">$casename.out</parameter>
      <parameter name="dirin">inputfiles</parameter>	   
      <parameter name="maxstep">32</parameter>
      <parameter name="dirout">./out</parameter>
    </parameterset>

    <substituteset name="inputsub">
      <iofile in="$fin" out="$fin" />
      <sub source="#DIROUT#" dest="$dirout" />
      <sub source="#MAXSTEP#" dest="$maxstep" />
    </substituteset>

    <fileset name="inputfiles">
      <copy>$dirin/*UPF</copy>
      <copy>$dirin/$fin</copy>
    </fileset>

</jube>
