<?xml version="1.0" encoding="UTF-8"?>
<jube>
  <benchmark name="ausurf" outpath="ausurf-pool-qos">
    <comment>Ausurf run with varyng pools and diagonalization</comment>

    <!-- Configuration -->
    <parameterset name="benchParameters">
      <parameter name="nodes" type="int">16,32</parameter>
      <parameter name="pools">1,2</parameter>
      <parameter name="tasks" type="int" mode="python">4*$nodes</parameter>
      <parameter name="queue" mode="python">
	      { False : "m100_qos_prod",
	        True  : "m100_qos_bprod" }[bool($nodes>16)]
      </parameter>
    </parameterset>
    
    <!-- Operation -->
    <step name="echo">
      <use>benchParameters</use> <!-- use existing parameterset -->
      <do>echo "Running in --qos=$queue"</do> <!-- shell command -->
      <do>echo "mpirun -np $tasks pw.x -nk $pools -i ausurf.in"</do> <!-- shell command -->
    </step>    
  </benchmark>
</jube>
