<?xml version="1.0" encoding="UTF-8"?>
<jube>

    <!-- set of parameters for ausurf case -->
    <parameterset name="testcaseset">
      <parameter name="casename">grco-small</parameter>
      <parameter name="fin">yambo-$casename.in</parameter>
      <parameter name="fout">r-OUTPUT_HF_and_locXC_gw0_rim_cut_em1d_ppa_el_el_corr</parameter>
      <parameter name="dirin">$casename/inputfiles</parameter>	   
      <parameter name="minmem">$memnodemachine</parameter>
      <parameter name="NXQ">1</parameter>
      <parameter name="NXG">1</parameter>
      <parameter name="NXK">1</parameter>
      <parameter name="NXC">1</parameter>
      <parameter name="NXV">1</parameter>
      <parameter name="NDK">1</parameter>
      <parameter name="NDC">1</parameter>
      <parameter name="NDV">1</parameter>
      <parameter name="NSQ">1</parameter>
      <parameter name="NSP">1</parameter>
      <parameter name="NSB">1</parameter>
    </parameterset>

    <!-- replacements from the specific application xml -->
    <substituteset name="inputsub">
      <iofile in="$fin" out="$fin" />
      <sub source="#NXQ#" dest="$NXQ" />
      <sub source="#NXG#" dest="$NXG" />
      <sub source="#NXK#" dest="$NXK" />
      <sub source="#NXC#" dest="$NXC" />
      <sub source="#NXV#" dest="$NXV" />
      <sub source="#NDK#" dest="$NDK" />
      <sub source="#NDC#" dest="$NDC" />
      <sub source="#NDV#" dest="$NDV" />
      <sub source="#NSQ#" dest="$NSQ" />
      <sub source="#NSP#" dest="$NSP" />
      <sub source="#NSB#" dest="$NSB" />
    </substituteset>
    
</jube>
